# programacao-mobile

./: README.md
documentacao/: Apresentação.pptx
projeto/TheBestBeer/app/: build.gradle
projeto/TheBestBeer/app/src/main/: AndroidManifest.xml
projeto/TheBestBeer/app/src/main/java/thebestbeer/br/com/thebestbeer/: FacebookActivity.java  MainActivity.java
projeto/TheBestBeer/app/src/main/java/thebestbeer/br/com/thebestbeer/activities/: HomeActivity.java  LoginActivity.java  PreHomeActivity.java
projeto/TheBestBeer/app/src/main/java/thebestbeer/br/com/thebestbeer/fragmentos/: AvaliacaoFragment.java  CardapioFragment.java  FeedFragment.java
projeto/TheBestBeer/app/src/main/java/thebestbeer/br/com/thebestbeer/models/: Avaliacao.java  Cardapio.java  Cervejas.java  Usuario.java
projeto/TheBestBeer/app/src/main/java/thebestbeer/br/com/thebestbeer/networks/: NetworkManager.java  RestResponse.java  RestService.java  WebserviceResponse.java
projeto/TheBestBeer/app/src/main/java/thebestbeer/br/com/thebestbeer/util/: GlideUtil.java  Log.java  SharedPrefUtil.java
projeto/TheBestBeer/app/src/main/java/thebestbeer/br/com/thebestbeer/views/adapter/: AvaliacaoRecyclerViewAdapter.java  CardapioRecyclerViewAdapter.java  FeedRecyclerViewAdapter.java  HomeViewPagerAdapter.java
projeto/TheBestBeer/app/src/main/res/drawable/: ic_user_placeholder.xml  round_corner_button.xml
projeto/TheBestBeer/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_pre_home.xml  fragment_avaliacao.xml  fragment_cardapio.xml  fragment_feed.xml  item_avalicao.xml  item_cardapio.xml  item_cerveja.xml  item_feed.xml
projeto/TheBestBeer/app/src/main/res/menu/: menu_home.xml
projeto/TheBestBeer/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
projeto/TheBestBeer/gradle/wrapper/: gradle-wrapper.properties
projeto/The_Best_Beer/app/: build.gradle
projeto/The_Best_Beer/app/src/main/: AndroidManifest.xml
projeto/The_Best_Beer/app/src/main/java/thebestbeer/br/com/the_best_beer/: FacebookActivity.java  MainActivity.java
projeto/The_Best_Beer/app/src/main/java/thebestbeer/br/com/the_best_beer/activities/: HistoriaActivity.java  HomeActivity.java  LoginActivity.java  PreHomeActivity.java
projeto/The_Best_Beer/app/src/main/java/thebestbeer/br/com/the_best_beer/adapter/: AvaliacaoRecyclerViewAdapter.java  CardapioRecyclerViewAdapter.java  FeedRecyclerViewAdapter.java  HomeViewPagerAdapter.java
projeto/The_Best_Beer/app/src/main/java/thebestbeer/br/com/the_best_beer/fragmentos/: AvaliacaoFragment.java  CardapioFragment.java  FeedFragment.java
projeto/The_Best_Beer/app/src/main/java/thebestbeer/br/com/the_best_beer/models/: Avaliacao.java  Cardapio.java  Cervejas.java  Usuario.java
projeto/The_Best_Beer/app/src/main/java/thebestbeer/br/com/the_best_beer/networks/: NetworkManager.java  RestResponse.java  RestService.java  WebserviceResponse.java
projeto/The_Best_Beer/app/src/main/java/thebestbeer/br/com/the_best_beer/networks/data/: Post.java
projeto/The_Best_Beer/app/src/main/java/thebestbeer/br/com/the_best_beer/networks/data/remote/: APIService.java  RetrofitClient.java
projeto/The_Best_Beer/app/src/main/java/thebestbeer/br/com/the_best_beer/util/: GlideUtil.java  Log.java  SharedPrefUtil.java
projeto/The_Best_Beer/app/src/main/res/layout/: activity_historia.xml  activity_home.xml  activity_login.xml  activity_pre_home.xml  fragment_cardapio.xml  fragment_feed.xml  item_avalicao.xml  item_cardapio.xml  item_cerveja.xml
projeto/The_Best_Beer/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
projeto/The_Best_Beer/gradle/wrapper/: gradle-wrapper.properties
