<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.PreHomeActivity">
    <data>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@style/TextoLable"
                android:text="Olá, seja bem-vindo ao The Best Beer"
                android:id="@+id/lb_titulo"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tudo sobre cerveja"
                android:layout_centerInParent="true"
                android:background="@drawable/round_corner_button"
                android:textColor="#ffff"
                android:id="@+id/btn_enter_cerveja"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</layout>