<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cervejas"
            type="thebestbeer.br.com.thebestbeer.models.Cervejas" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space_between_lb"
            android:paddingRight="@dimen/space_between_lb">

            <ImageView
                android:id="@+id/foto_cerveja"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:soundEffectsEnabled="false"
                android:src="@drawable/red_ale"
                app:imageUrl="@{cervejas.urlFoto}" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/foto_cerveja">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/descricao_cervejas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Nome"
                    android:inputType="none"
                    android:text="@{cervejas.descricaoCerveja}"
                    android:textColor="@color/colorButton"
                    android:textColorHint="@color/colorButtonSave"
                    tools:text="Red Ale" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/laylout_familia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layout_nome"
                android:layout_toStartOf="@+id/foto_cerveja">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/descricao_familia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Familia"
                    android:inputType="none"
                    android:text="@{cervejas.nomeFamiliaCerveja}"
                    android:textColor="@color/colorButton"
                    android:textColorHint="@color/colorAccent"
                    tools:text="Fa" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_estilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/laylout_familia"
                android:layout_toStartOf="@+id/foto_cerveja">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/estilo_cerveja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Estilo"
                    android:inputType="none"
                    android:text="@{cervejas.estiloCerveja}"
                    android:textColor="@color/colorButton"
                    android:textColorHint="@color/colorAccent"
                    tools:text="Estilo" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_teor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_estilo">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/teor_cerveja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Teor"
                    android:inputType="none"
                    android:text="@{cervejas.teorAlcoolico}"
                    android:textColor="@color/colorButton"
                    android:textColorHint="@color/colorAccent"
                    tools:text="Teor" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layout_ibu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_estilo"
                android:layout_toRightOf="@+id/layout_teor">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/ibu_cerveja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Ibu"
                    android:inputType="none"
                    android:text="@{cervejas.ibuCerveja}"
                    android:textColor="@color/colorButton"
                    android:textColorHint="@color/colorAccent"
                    tools:text="Ibu" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>
