<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cervejas"
            type="thebestbeer.br.com.thebestbeer.models.Cervejas" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bcg_cerveja">

        <ImageView
            android:id="@+id/item_feed_fotourl"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:soundEffectsEnabled="false"
            android:src="@drawable/red_ale" />

        <TextView
            android:id="@+id/descricao_cervejas_feed"
            style="@style/TextoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_feed_fotourl"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/item_feed_fotourl"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{cervejas.descricaoCerveja}"
            android:textSize="@dimen/icon_large"
            tools:text="Red Ale" />

        <TextView
            android:id="@+id/item_familia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descricao_cervejas_feed"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@+id/item_feed_fotourl"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{cervejas.nomeFamiliaCerveja}"
            tools:text="Lager"
            android:textSize="@dimen/icon_normal"/>

        <TextView
            android:id="@+id/estilo_cerveja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_familia"
            android:layout_toEndOf="@id/item_feed_fotourl"
            android:text="@{cervejas.estiloCerveja}"
            tools:text="Faro" />

    </RelativeLayout>
</layout>
