<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cervejas"
            type="thebestbeer.br.com.thebestbeer.models.Cervejas" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bcg_cerveja"
        android:paddingLeft="@dimen/space_between_lb"
        android:paddingRight="@dimen/space_between_lb">

        <ImageView
            android:id="@+id/foto_cerveja"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:soundEffectsEnabled="false"
            android:src="@drawable/red_ale"
            app:imageUrl="@{cervejas.urlFoto}" />

        <TextView
            android:id="@+id/lb_descricao_cerveja"
            style="@style/TextoLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/lb_familia"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:text="Nome:" />

        <TextView
            android:id="@+id/descricao_cervejas_feed"
            style="@style/TextoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lb_descricao_cerveja"
            android:layout_toEndOf="@+id/lb_descricao_cerveja"
            android:text="@{cervejas.descricaoCerveja}"
            tools:text="Cerveja" />

        <TextView
            android:id="@+id/lb_familia"
            style="@style/TextoLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lb_descricao_cerveja"
            android:layout_marginTop="@dimen/space_between_lb"
            android:text="Família:" />

        <TextView
            android:id="@+id/descricao_familia"
            style="@style/TextoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lb_familia"
            android:layout_toEndOf="@+id/lb_familia"
            android:text="@{cervejas.nomeFamiliaCerveja}"
            tools:text="Familia"/>

        <TextView
            android:id="@+id/lb_estilo_cerveja"
            style="@style/TextoLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lb_familia"
            android:layout_marginTop="@dimen/space_between_lb"
            android:text="Estilo: " />

        <TextView
            android:id="@+id/estilo_cerveja"
            style="@style/TextoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lb_estilo_cerveja"
            android:layout_toEndOf="@+id/lb_descricao_cerveja"
            android:text="@{cervejas.estiloCerveja}"
            tools:text="Estilo" />

        <TextView
            android:id="@+id/lb_teor_cerveja"
            style="@style/TextoLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lb_estilo_cerveja"
            android:layout_marginTop="@dimen/space_between_lb"
            android:text="Teor: " />

        <TextView
            android:id="@+id/teor_cerveja"
            style="@style/TextoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lb_teor_cerveja"
            android:layout_toEndOf="@+id/lb_descricao_cerveja"
            android:text="@{cervejas.teorAlcoolico}"
            tools:text="6%" />


        <TextView
            android:id="@+id/lb_ibu_cerveja"
            style="@style/TextoLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lb_teor_cerveja"
            android:layout_marginTop="@dimen/space_between_lb"
            android:text="Ibu: " />

        <TextView
            android:id="@+id/ibu_cerveja"
            style="@style/TextoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/foto_cerveja"
            android:layout_toEndOf="@+id/lb_estilo_cerveja"
            android:text="@{cervejas.ibuCerveja}"
            tools:text="150" />

    </RelativeLayout>
</layout>
