<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.PreHomeActivity">

    <data></data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login2"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo_title"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/thebestbeer2" />


        <Button
            android:id="@+id/btn_enter_cerveja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_enter_historia"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_button"
            android:text="Cervejas"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/btn_enter_historia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_corner_button"
            android:text="História da cerveja"
            android:textColor="#ffff" />


    </RelativeLayout>

</layout>